# learning-ado-entity

./: ExercicesWebApi.sln  README.md
Entrainement/: Program.cs  Startup.cs  WeatherForecast.cs
Entrainement/Controllers/: EssaiController.cs  WeatherForecast.cs
Northwind2API-ADO/: Northwind2API-ADO.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Northwind2API-ADO/Controllers/: ProductsController.cs  SuppliersController.cs
Northwind2API-ADO/Data/: Northwind2Context.cs
Northwind2API-ADO/Models/: Category.cs  Product.cs  Supplier.cs
Northwind2API-EFCode/: Northwind2API-EFCode.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Northwind2API-EFCode/Controllers/: FournisseursController.cs
Northwind2API-EFCode/Data/: Northwind2ContextEF.cs
Northwind2API-EFCode/Migrations/: 20200206133912_Creation initiale.Designer.cs  20200206133912_Creation initiale.cs  20200206144213_Update Fournisseur.cs.Designer.cs  20200206144213_Update Fournisseur.cs.cs  Northwind2ContextEFModelSnapshot.cs
Northwind2API-EFCode/Models/: Adresse.cs  Categorie.cs  Fournisseur.cs  Produit.cs
Northwind2API-EFCode/Properties/: launchSettings.json
Northwind2API-EFDB/: Northwind2API-EFDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Northwind2API-EFDB/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
Northwind2API-EFDB/Models/: Address.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind2Context.cs  OrderDetail.cs  Orders.cs  Product.cs  (+5 more)
TodoListApi/: Startup.cs
(+4 files in other folders)
